<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1b33d4c22e404baf917648296dd235ec" Name="Diagram1">
        <EntityTypeShape EntityType="DonationModel.Company" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DonationModel.DonationDetail" Width="1.5" PointX="3" PointY="4.75" />
        <EntityTypeShape EntityType="DonationModel.UserInfo" Width="1.5" PointX="3.375" PointY="0.75" />
        <AssociationConnector Association="DonationModel.FK_DonationDetail_Company" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>