<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="13a3bdec50f14d4c82db360c07e294ae" Name="Diagram1">
        <EntityTypeShape EntityType="WorkRecordDBModel.LogInfo" Width="1.5" PointX="4.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WorkRecordDBModel.UserInfo" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="WorkRecordDBModel.FK_LogInfo_UserInfo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>